<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">



            <TextView
                android:id="@+id/t_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"></TextView>

            <TextView
                android:id="@+id/t_edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edad"></TextView>


            <TextView
                android:id="@+id/t_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono"></TextView>

            <TextView
                android:id="@+id/t_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:id="@+id/cerrar"/>

</LinearLayout>